@media (max-width:1200px) {
.container{ width:96%; margin:0 auto; padding:0;}
  .footer_main .footer-top .block-subscribe-footer .block-content .input-box #newsletter{ width: 210px;}
  
}

/************ Main **************/
@media (max-width: 990px) {

  .search{ margin-left: 0; width: 100%;}
  .logo{ margin-bottom: 10px;}
  .logo img{ max-width: 180px;}
  .logo{ margin-top: -15px;}

}
@media (max-width: 768px) {
   ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
  
  
  .footer_main .footer-top .socials-wrap{ width: 100%;}
  section h1{ font-size: 24px;}
  
  .contant_area h1{ font-size: 20px;}
  section p{ font-size: 13px;}
  .infomation-block,.account-block{ border: none;}
  block-subscribe-footer{ text-align: center;}
  .footer_main .footer-top .block-subscribe-footer .title-block{ width: 100%; text-align: center; background: none; padding: 0;}
  .block-content form{ width: 100%; text-align: center; padding-bottom: 10px;}
  .footer_main .footer-top .block-subscribe-footer .block-content{ width: 100%;}
  .footer_main .footer-top .block-subscribe-footer .block-content .input-box, .footer_main .footer-top .block-subscribe-footer .block-content .actions{ float: none;}
  .footer_main .footer-middle .footer-title{ margin-bottom: 10px; margin-top: 0px;}
  .copyright{ width: 100%; text-align: center;}
  #search .control .action{ right: 3%;}
  .main-title{ font-size: 24px;}
  section h1,.main-title{ font-weight: 400;}
  
}  
@media (max-width: 767px) {
html { -webkit-text-size-adjust:none;}
.container{ width:96%; margin:0 auto; padding:0;}
  
ul.nav li:hover > ul.dropdown-menu {
    display: none !important;
  }

.navbar-nav .open .dropdown-menu{ display: block !important; }
.navbar-nav .open:hover .dropdown-menu{ display: block !important; }
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{ border: none;}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{ padding: 10px;}  

.navbar-default .navbar-toggle{ margin-right:0; margin-top:0px;}
.navbar-default .navbar-toggle .icon-bar{background-color:#FFF; width:30px; height:4px;}
.navbar-toggle { border: none;  background: #FFF !important; margin-bottom:0;}
.navbar-toggle:hover { background: #FFF !important;}
.navbar-toggle .icon-bar {width: 22px;transition: all 0.2s;}
.navbar-toggle .top-bar {transform: rotate(45deg);transform-origin: 10% 10%;color: #000; background: #000;}
.navbar-toggle .middle-bar {opacity: 0;color: #000; background: #000;}
.navbar-toggle .bottom-bar {transform: rotate(-45deg);transform-origin: 10% 90%;color: #000; background: #000;}
.navbar-toggle.collapsed .top-bar {transform: rotate(0); color: #FFF; background: #000;}
.navbar-toggle.collapsed .middle-bar {opacity: 1; color: #FFF; background: #000;}
.navbar-toggle.collapsed .bottom-bar {transform: rotate(0); color: #FFF; background: #000;}
 .navbar-nav > li > .dropdown-menu{ padding: 5px 0px}
  .dropdown-menu > li > a{color: #fff;}
  .dropdown-menu > li.active > a { background: none;color: #90a1a8;}
  .dropdown-menu > li.kopie > a{ font-size: 14px;}
  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }
  .navbar_top .navbar-toggle{ background: none !important; margin: 0; margin-right: 10px;}
  .logo { text-align: center; margin-top: 0px; margin-left: 0;} 
  .logo img{ max-width: 150px;}
  .header_main { padding: 10px 0 16px 0; border: none;}
  header{ padding-bottom: 6px;}
  
  .form { margin-top: 10px;}
  .cart{ margin-top: 10px; width: auto; text-align: left; float: left; margin-left: 10px !important;}
  .navbar{ margin-top: -60px; border: none;}
  .navbar-nav > li > a{ padding: 10px 10px; margin: 0; border: none;}
  .navbar-nav > li:last-child > a{ border: none;}
  .navbar-nav > li > a:hover{ padding: 10px 10px; margin: 0;}
  .navbar-nav > li.active > a{ padding: 10px 10px; margin: 0;}
  .footer_main .footer-middle{ width: 100%; overflow: hidden;}
  
}

/************ iphone **************/
@media (max-width:600px) {
html { -webkit-text-size-adjust:none;}
.container{ width:91%;}
  #search .control .action{ right: 4%;}
  .chat_icon { bottom: 3%; right: 4%;}
  .chat_icon img{ max-width: 40px; height: auto;} 
  
}

